{
  "name": "Media Intent Service - flickr",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Pick Media Intent Service Demo - flickr Search",
  "icons": { "128": "G.png" },
  "app": {
    "urls": [
      "http://jungkees.github.com/media-intent/service/flickr/index.html"
    ],
    "launch": {
      "web_url": "http://jungkees.github.com/media-intent/service/flickr/index.html"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ],
  "intents": {
    "http://webintents.org/pick": [
      {
        "title": "Media Intent Service - flickr", 
        "type": ["http://w3.org/types/media"]        
      }
    ]
  }
}
